{
  "name": "financial-integrity-backend",
  "version": "1.0.0",
  "main": "backend-repo/index.js",
  "scripts": {
    "start": "node backend-repo/index.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.19.2"
  }
}
